// mixins
@mixin flex($justify) {
  display: flex;
  justify-content: $justify;
  align-items: center;
}

@mixin border() {
  border: solid 5px white;
  background-color: black;
}

@mixin size($width) {
  width: $width;
  min-height: 100vh;
  height: 100%;
}

@mixin position($left) {
  position: fixed;
  top: 0;
  left: $left;
}

@mixin mq-xsmall() {
  @media (max-width: 750px) {
    @content;
  }
}

@mixin mq-small() {
  @media (max-width: 824px) {
    @content;
  }
}

@mixin mq-medium() {
  @media (max-width: 1024px) {
    @content;
  }
}

@mixin mq-large() {
  @media (min-width: 2000px) {
    @content;
  }
}

// xtra small screens
@media only screen and (min-device-width: 320px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 2) {
  html * {
    font-size: 32px;
    scroll-behavior: smooth;
  }
  header {
    height: 120px;

    a.menu {
      width: 64px;
    }

    a.menu-logo,
    a.menu {
      display: flex;
    }
    a.logo,
    nav {
      display: none;
    }
  }

  div.cursor,
  div.cursor.is-down {
    display: none;
  }

  section.hero {
    // transform: translateY(-50%);
  }

  section.about h3 {
    font-size: 56px;
    width: 90%;
  }

  section.artists {
    @include flex(center);
    flex-wrap: wrap;
    @include size(100%);
    padding: 140px 0 80px 0 !important;

    img {
      width: 80vw;
      height: auto !important;
      margin: 80px 20px;
    }
  }

  section.products {
    justify-content: center;
    flex-wrap: wrap;
    padding: 120px 0 !important;
    min-height: 100vh;
    height: 100%;

    img {
      max-width: 90vw;
      height: auto !important;
      margin: 80px 20px;
    }

    img:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
    }
  }

  section.artist,
  section.product {
    @include flex(flex-start);
    width: 100vw;

    div {
      @include size(100vw);
    }

    div.content {
      padding: 90vh 0 64px 0;
      z-index: 2;
      background: 0;

      div.navlinks {
        display: flex;
      }
    }

    div.info {
      @include position(0);
      @include flex(center);
      @include border();
      margin-top: 0;
      text-align: center;

      table {
        margin-top: 0;
        td {
          p,
          h4,
          a {
            font-size: 32px !important;
          }
        }
      }
    }
  }

  section.artist {
    div.content {
      align-items: flex-start;
      padding: 0;
      height: 100%;
      // pointer-events: none;
      z-index: 1;

      img {
        margin-top: 200px;
        width: 50%;
      }
    }

    div.info {
      background: 0;
      padding-top: 40vh;

      z-index: 2;

      div.navlinks a {
        font-size: 36px !important;
      }

      table {
        width: 90%;
        td {
          p,
          h4,
          a {
            font-size: 24px !important;
          }
        }
      }
    }
  }

  section.product {
    div.info {
      background: none;
      display: flex;
      align-items: flex-start;
      padding-top: 160px;
    }

    div.content img {
      max-width: 1200px;
      max-height: 1200px;
    }

    div.navlinks {
      display: flex;
      justify-content: center;
      a {
        font-size: 2em;
      }
    }

    table tr:last-child {
      display: none;
    }
  }

  section.split {
    display: none;
  }
  section.menu {
    display: flex !important;
    // div {
    //   transform: translateY(-100px);
    // }
  }

  footer {
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
    padding: 15px 10px;
    p {
      display: block;
      width: 100%;
      text-align: center;
      line-height: 0.5em;
    }

    a {
      font-size: 36px;
    }
  }
}
@include mq-xsmall {
  html * {
    font-size: 18px;
    scroll-behavior: smooth;
  }
  header {
    height: 64px;

    a.menu {
      width: 48px;
    }

    a.menu-logo,
    a.menu {
      display: flex;
    }
    a.logo,
    nav {
      display: none;
    }
  }

  section.about h3 {
    font-size: 36px;
    width: 90%;
  }

  section.artists {
    @include flex(center);
    flex-wrap: wrap;
    @include size(100%);
    padding: 50px;
    padding-top: 200px;

    img {
      margin: 80px 20px;
      max-width: 1000px;
      height: 800px;
    }
  }

  section.products {
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 500px;
    min-height: 100vh;
    height: 100%;

    img {
      max-width: 90vw;
      margin: 80px 20px;
    }

    img:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
    }
  }

  section.artist,
  section.product {
    width: 100vw;

    div {
      @include size(100vw);
    }

    div.content {
      // padding-top: 0;
      padding-bottom: 64px;
      z-index: 2;
      background: 0;
    }

    div.info {
      @include position(0);
      @include flex(center);
      @include border();
      margin-top: 0;
      text-align: center;

      table {
        td {
          p,
          h4,
          a {
            font-size: 18px !important;
          }
        }
      }
    }
  }

  section.artist {
    div.content {
      min-height: 0;
      height: auto;
      min-width: 0;
      width: auto;

      padding: 0;
      margin: 0;
      transform: translateX(-50%);

      position: fixed;
      top: 120px;
      left: 50%;

      border: none;
      z-index: 1;

      img {
        width: 30vw;
        margin: 0;
      }
    }

    div.info {
      padding-top: 250px;
      z-index: 2;
      background: 0;
    }
    table {
      td {
        p,
        h4,
        a {
          text-align: center;
        }
        h4,
        a {
          font-family: "bluu";
        }
      }
      tr.navlinks a {
        margin: 0 20px;
        font-family: "bluu";
      }
      tr.navlinks a.strike {
        opacity: 0.5;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }

  section.product {
    div.content {
      padding-top: 100vh;
      div.navlinks {
        display: flex;
        justify-content: center;
        a {
          font-size: 2em;
        }
      }
    }
    table {
      p {
        text-align: left;
      }
      h4,
      a {
        text-align: right;
      }

      tr:last-child a {
        margin: 0 20px;
        font-family: "bluu";
      }

      td:nth-child(odd) {
        width: 30% !important;
      }
    }

    div.navlinks {
      @include flex(center);
      margin-top: 40px;
      border: none;
      width: 100%;
      height: auto;

      a {
        margin: 0 20px;
      }

      a.strike {
        opacity: 0.5;
        text-decoration: line-through;
      }
    }
  }

  section.menu {
    display: flex !important;
    div {
      @include flex(center);
      flex-wrap: wrap;
      text-align: center;
      width: 100%;
      margin: 20px;
      a {
        display: block;
        width: 100%;
        font-size: 4.5em;
        margin: 10px 0;
        transform: translateY(30px);
      }
    }
  }

  section.split {
    display: none;
  }

  footer {
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
    padding: 15px 10px;
    p {
      display: block;
      width: 100%;
      text-align: center;
      line-height: 0.5em;
    }
  }
}

// small screens
@include mq-small {
  section.artist,
  section.product div.info table {
    td {
      p,
      h4,
      a {
        font-size: 18px;
        font-weight: 500;
      }
    }
  }
}

// medium screens
@include mq-medium {
  header {
    a.menu-logo {
      display: flex;
      font-size: 48px;
    }
    a.logo {
      display: none;
    }
  }

  section.artists {
    @include flex(center);
    flex-wrap: wrap;
    @include size(100%);
    padding: 50px;

    img {
      margin: 40px;
      // max-width: 1000px;
      // height: 800px;
      height: 60vh;
    }
  }

  section.products {
    @include flex(center);
    flex-wrap: wrap;
    padding: 64px;
    min-height: 100vh;
    height: 100%;

    img {
      width: 60vw;
      height: auto;
      margin: 80px 20px;
    }
  }
}

section.product table td:nth-child(odd) {
  width: 20%;
}

// large screens
